[{:db/ident :blog-post/author
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :blog-post/tags
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/many}
 {:db/ident :blog-post/published
  :dte/valueType :java.time/local-date-time
  :db/cardinality :db.cardinality/one}
 {:db/ident :blog-post/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :blog-post/updated
  :dte/valueType :java.time/local-date-time
  :db/cardinality :db.cardinality/one}
 {:db/ident :blog-post/hidden?
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one}
 {:db/ident :person/id
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity}
 {:db/ident :person/full-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}]
  